<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio-OnePage</title>   
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <!-- Font Awesome -->    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Main SCSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">
   
</head>
<body>

    <!-- Header -->
    <header class="Header">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/img/logo.jpg" alt="Süleyman Danalıoğlu">
                <p>
                    <span class="name">Süleyman Danalıoğlu</span>
                    <span class="job-title">Front-end Developer</span>
                </p>
            </a>
            <a class="toggle-navigation d-sm-none">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </a>
            <div class="navigation">
                <nav>
                    <a class="active" href="#">Work</a>
                    <a href="#">About Me</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#" class="btn-hire-me">Hire Me</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="Hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="Hero__info">
                        <h3 class="hello mt-2">Hello, I'm</h3>
                        <h1 class="name mt-2">Süleyman Danalıoğlu</h1>
                        <h5 class="job-title mt-2">Front-end Developer</h5>
                        <div class="socials mt-2">
                            <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                            <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></i></a>
                            <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                        <div class="buttons mt-5">
                            <a href="#" class="button button-dark">Hire Me</a>
                            <a href="#" class="button button-light">See My Resume</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="Hero__image">
                        <img src="https://via.placeholder.com/750x750" class="img-fluid" alt="Süleyman Danalıoğlu">
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- ScrollIt -->
    <script src="assets/js/scrollIt.min.js"></script>    
    <!-- Main JS -->
    <script src="assets/js/main.min.js"></script>
</body>
</html>